In [4]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import math
import time

In [5]:
lda_20 = pd.read_csv('C:/Users/Hassan Ali/Desktop/Data Mining Cup/Final csv files/lda_20.csv',low_memory = False)
lda_20 = lda_20.drop('Unnamed: 0',axis=1)

In [6]:
lda_30 = pd.read_csv('C:/Users/Hassan Ali/Desktop/Data Mining Cup/Final csv files/lda_30.csv',low_memory = False)
lda_30 = lda_30.drop('Unnamed: 0',axis=1)

In [7]:
lda_40 = pd.read_csv('C:/Users/Hassan Ali/Desktop/Data Mining Cup/Final csv files/lda_40.csv',low_memory = False)
lda_40 = lda_40.drop('Unnamed: 0',axis=1)

In [8]:
lda_50 = pd.read_csv('C:/Users/Hassan Ali/Desktop/Data Mining Cup/Final csv files/lda_50.csv',low_memory = False)
lda_50 = lda_50.drop('Unnamed: 0',axis=1)

In [10]:
lda = lda_20

In [11]:
lda.rename(columns={2 : 'score_20'}, inplace=True)

In [13]:
lda.columns = ['from','to', 'score_20']

In [15]:
extracted_col = lda_30["score"]
lda = lda.join(extracted_col)
lda.columns = ['from','to', 'score_20', 'score_30']

In [18]:
extracted_col = lda_40["score"]
lda = lda.join(extracted_col)
lda.columns = ['from','to', 'score_20', 'score_30', 'score_40']

In [19]:
extracted_col = lda_50["score"]
lda = lda.join(extracted_col)
lda.columns = ['from','to', 'score_20', 'score_30', 'score_40', 'score_50']

In [3]:
lda_20

           from     to     score
0         45274  21310  0.684535
1         45274  73018  0.172959
2         45274  40250  0.167445
3         45274  46107  0.200107
4         45274  34217  0.219118
...         ...    ...       ...
44722344  41078  22071  0.412709
44722345  41078  37678  0.606586
44722346  41078  68688  0.519626
44722347  41078  78130  0.730993
44722348  41078  68789  0.453428

[44722349 rows x 3 columns]

In [5]:
lda_30

           from     to     score
0         45274  21310  0.367998
1         45274  73018  0.201355
2         45274  40250  0.167445
3         45274  46107  0.167445
4         45274  34217  0.203460
...         ...    ...       ...
44722344  41078  22071  0.310431
44722345  41078  37678  0.497026
44722346  41078  68688  0.338891
44722347  41078  78130  0.601862
44722348  41078  68789  0.395111

[44722349 rows x 3 columns]

In [7]:
lda_40

           from     to     score
0         45274  21310  0.641317
1         45274  73018  0.167445
2         45274  40250  0.167445
3         45274  46107  0.204016
4         45274  34217  0.196277
...         ...    ...       ...
44722344  41078  22071  0.501034
44722345  41078  37678  0.530127
44722346  41078  68688  0.549303
44722347  41078  78130  0.662293
44722348  41078  68789  0.625010

[44722349 rows x 3 columns]

In [9]:
lda_50

           from     to     score
0         45274  21310  0.577542
1         45274  73018  0.176937
2         45274  40250  0.174792
3         45274  46107  0.167445
4         45274  34217  0.167445
...         ...    ...       ...
44722344  41078  22071  0.394313
44722345  41078  37678  0.452274
44722346  41078  68688  0.413892
44722347  41078  78130  0.593998
44722348  41078  68789  0.371159

[44722349 rows x 3 columns]

In [21]:
lda['score'] = ''
lda

           from     to  score_20  score_30  score_40  score_50 score
0         45274  21310  0.684535  0.367998  0.641317  0.577542
1         45274  73018  0.172959  0.201355  0.167445  0.176937
2         45274  40250  0.167445  0.167445  0.167445  0.174792
3         45274  46107  0.200107  0.167445  0.204016  0.167445
4         45274  34217  0.219118  0.203460  0.196277  0.167445
...         ...    ...       ...       ...       ...       ...   ...
44722344  41078  22071  0.412709  0.310431  0.501034  0.394313
44722345  41078  37678  0.606586  0.497026  0.530127  0.452274
44722346  41078  68688  0.519626  0.338891  0.549303  0.413892
44722347  41078  78130  0.730993  0.601862  0.662293  0.593998
44722348  41078  68789  0.453428  0.395111  0.625010  0.371159

[44722349 rows x 7 columns]

In [28]:
lda['score'] = (lda['score_20'] + lda['score_30'] + lda['score_40'] + lda['score_50'])/4

In [29]:
lda

           from     to  score_20  score_30  score_40  score_50     score
0         45274  21310  0.684535  0.367998  0.641317  0.577542  0.567848
1         45274  73018  0.172959  0.201355  0.167445  0.176937  0.179674
2         45274  40250  0.167445  0.167445  0.167445  0.174792  0.169282
3         45274  46107  0.200107  0.167445  0.204016  0.167445  0.184753
4         45274  34217  0.219118  0.203460  0.196277  0.167445  0.196575
...         ...    ...       ...       ...       ...       ...       ...
44722344  41078  22071  0.412709  0.310431  0.501034  0.394313  0.404622
44722345  41078  37678  0.606586  0.497026  0.530127  0.452274  0.521503
44722346  41078  68688  0.519626  0.338891  0.549303  0.413892  0.455428
44722347  41078  78130  0.730993  0.601862  0.662293  0.593998  0.647287
44722348  41078  68789  0.453428  0.395111  0.625010  0.371159  0.461177

[44722349 rows x 7 columns]

In [32]:
lda.drop(['score_20', 'score_30', 'score_40', 'score_50'],axis=1, inplace=True)

In [35]:
exp = lda

In [38]:
lda = lda[lda['from']!=lda['to']]

In [39]:
lda

           from     to     score
0         45274  21310  0.567848
1         45274  73018  0.179674
2         45274  40250  0.169282
3         45274  46107  0.184753
4         45274  34217  0.196575
...         ...    ...       ...
44722344  41078  22071  0.404622
44722345  41078  37678  0.521503
44722346  41078  68688  0.455428
44722347  41078  78130  0.647287
44722348  41078  68789  0.461177

[44721558 rows x 3 columns]

In [40]:
lda = lda.reset_index(drop=True)
lda

           from     to     score
0         45274  21310  0.567848
1         45274  73018  0.179674
2         45274  40250  0.169282
3         45274  46107  0.184753
4         45274  34217  0.196575
...         ...    ...       ...
44721553  41078  22071  0.404622
44721554  41078  37678  0.521503
44721555  41078  68688  0.455428
44721556  41078  78130  0.647287
44721557  41078  68789  0.461177

[44721558 rows x 3 columns]

In [41]:
lda.to_csv(r'C:\Users\Hassan Ali\Desktop\lda.csv')

In [9]:
lda = pd.read_csv('C:/Users/Hassan Ali/Desktop/Data Mining Cup/Final csv files/LDA_average.csv',low_memory = False)
lda = lda.drop('Unnamed: 0',axis=1)

In [10]:
items = pd.read_csv('C:/Users/Hassan Ali/Desktop/Data Mining Cup/items_cleaned.csv',encoding = "ISO-8859-1")
evaluation = pd.read_csv('C:/Users/Hassan Ali/Desktop/Data Mining Cup/evaluation_cleaned.csv')

In [11]:
eval_items = items[0:0]
count = 0
for i in range(0, len(evaluation)):
    x = items[items['itemID']==evaluation['itemID'][i]]
    eval_items = eval_items.append(x, ignore_index=True)

# drop the rows which have no descriptions in them 
items = items.dropna(subset=['description'])
print("The items dataframe now has ",len(items), " rows.")
eval_items = eval_items.dropna(subset=['description'])
print("The eval_items dataframe now has ",len(eval_items), " rows.")

# reset index values for items and eval_items dataframes
eval_items = eval_items.reset_index()
items = items.reset_index()

The items dataframe now has  56539  rows.
The eval_items dataframe now has  791  rows.

In [12]:
index = 745
item_id = eval_items['itemID'][index]
df = lda[lda['from']==item_id]
df.sort_values(by='score', ascending=False, inplace=True)
print(df.iloc[0:50])

           from     to  score
42169832  60056  42036    1.0
42146258  60056  48244    1.0
42170964  60056  21956    1.0
42136926  60056  29658    1.0
42145870  60056  24585    1.0
42169829  60056  38788    1.0
42153598  60056   7203    1.0
42169850  60056  41838    1.0
42171209  60056  56541    1.0
42163188  60056  12968    1.0
42150117  60056  70705    1.0
42153571  60056  34544    1.0
42156180  60056  59543    1.0
42146751  60056  26114    1.0
42147736  60056  36572    1.0
42170951  60056  59440    1.0
42148909  60056  15205    1.0
42132311  60056  38388    1.0
42166197  60056  35866    1.0
42174460  60056   8500    1.0
42153686  60056  51253    1.0
42170245  60056  11866    1.0
42144430  60056  62524    1.0
42129136  60056  42054    1.0
42172563  60056  18725    1.0
42155047  60056  33476    1.0
42129302  60056  11287    1.0
42144428  60056  28145    1.0
42144427  60056  14628    1.0
42144426  60056  76820    1.0
42144425  60056  52440    1.0
42164996  60056  55167    1.0
42144424  60056  38774    1.0
42169877  60056  12069    1.0
42169878  60056   5640    1.0
42167267  60056  41687    1.0
42171270  60056  57225    1.0
42167881  60056  13395    1.0
42171274  60056  53539    1.0
42165320  60056  11663    1.0
42120966  60056  59411    1.0
42137626  60056  68106    1.0
42159581  60056  24601    1.0
42150807  60056  67145    1.0
42171273  60056  57536    1.0
42138544  60056  28509    1.0
42158116  60056  28101    1.0
42167893  60056  51139    1.0
42167896  60056  55604    1.0
42171271  60056  15031    1.0

<ipython-input-12-8d511419f098>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sort_values(by='score', ascending=False, inplace=True)

In [63]:
# ok ones: 547, 629, 650, 686, 700, 744, 777, 283, 312
# not so good ones: 28, 16, 633
# bad: 745, 756
# dunno: 614, 748, 334
#index = 633
#item_id = eval_items['itemID'][index]
item_id = 72826              # 24603, 61261, 72826
print(item_id)
df = lda[lda['from']==item_id]
df.sort_values(by='score', ascending=False, inplace=True)

print(items[items['itemID']==item_id]['title.x'], "\n\n")

l = df ['to'].values.tolist ()
for i in range(0,20):
    print(items[items['itemID'] == l[i]]['title.x'].to_string())

72826
54629    Mandalas Weihnachten
Name: title.x, dtype: object


54627    Mandalas rund um den Bauernhof
54631    Mandalas Autos
54630    Mandalas Liebe Rosen Herzen
7681    Meine Mandalas - Mein Ausmalbuch - WunderschÃ¶...
25627    Meine Mandalas - Mit Freude Ausmalen - Wunders...
25629    Meine Mandalas - Spass am Ausmalen - Wundersch...
16624    Meine Mandalas - Cool und kreativ - WunderschÃ...
15041    Meine Mandalas - FÃ¼r coole Kids - WunderschÃ¶...
10650    Malblock - MÃ¤rchen und Zauberei
13987    Die schÃ¶nsten Mandalas fÃ¼r Kinder
4176    Glitzerzauber-Mandalas - Fabelwesen
6066    Kreativ-Kratzel Mandalas: Frohe Ostern
9262    Fingerabdruck, Punkt und Strich - Das Mitmachbuch
627    Elfen
11928    Die Bibel fÃ¼r die Allerkleinsten
47949    Zauberhafte Pony-Mandalas
6495    Meine Freunde (Einhorn, Feen & Co.)
11029    Kreativ-Kratzel Pocket Art: Meerjungfrauen
26559    Zauberhafte Glitzermandalas - Im Reich der Elf...
4689    Mein kunterbuntes StickerBastelBuch - Fahrzeuge

<ipython-input-63-efa424ea2067>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sort_values(by='score', ascending=False, inplace=True)

In [59]:
title = 'Oxford First French Words'
pd.options.display.max_colwidth = 10000
items[items['title.x'] == title]['description']

54139    Frequently reprinted, with varying titles.
Name: description, dtype: object

In [116]:
eval_items[300:360]['title.x']

300                                                  LEENA
301                                              Mad House
302                                            Dash & Lily
303             Biss zum Morgengrauen (Bella und Edward 1)
304                Nelly and the Flight of the Sky Lantern
305                                      Wovon du trÃ¤umst
306     Le roi de glace / Mkumiey Eleke'wit / The Ice King
307                               Captive of Circumstances
308                                               Windsong
309                                   Buntspecht und Anton
310                             Das Buch des Verderbens 01
311                                      Enter The Penguin
312                                   The Call of the Wild
313                        The Secret of the Shadow Bandit
314                                           What If Sara
315    How Tom Beat Captain Najork and His Hired Sportsmen
316                                        Das Drachenlied
317                                    Mahabharata Stories
318                          The Prime of Miss Jean Brodie
319      Star Trek - The Fall 5: KÃ¶nigreiche des Friedens
320                       FÃ¼r kleine Zeichner - Bauernhof
321                            Terror, Passion and Courage
322                                  Dinos zeichnen lernen
323       Die Chroniken von Azuhr - Der trÃ¤umende Krieger
324                                      Das Projekt Duplo
325                    FAYRA - Das Herz der PhÃ¶nixtochter
326                                            Leo's Quest
327                                      Girl out of Water
328                                    First Book of Zyzie
329                   The Naughtiest Unicorn at Sports Day
330                     Herz aus Glas 02. Herz in Scherben
331                    Richard Wright and the Library Card
332                                          Memory Hunter
333                                             Many Shoes
334                 Harry Potter and the Half-Blood Prince
335                        Vampirates: Demons of the Ocean
336             Curso prÃ¡ctico de jardinerÃ­a para niÃ±os
337                  Meine Kindergarten-Freunde (MÃ¤rchen)
338                                  The Perfect Sacrifice
339                              Die Rettung des Imperiums
340                                     Forbidden Spells 2
341                                  Der kleine Engel Anin
342       BuchstabenrÃ¤tsel zum Lesenlernen (1. Lesestufe)
343                            Alfred Visits New York City
344                                      The Moon and more
345                             VerrÃ¼ckt nach New York 01
346                                       The Fairies Tale
347                        The Disappearing Friend Mystery
348                           Angel Souls and Devil Hearts
349                                                Das Tor
350                                            Pulsarnacht
351                                       A Breath of Eyre
352                                Big Mouth and Ugly Girl
353                                 The Lost Tide Warriors
354                                    Monsters on a Plane
355                             Invasion im SchÃ¤rengarten
356                                             Pirate Boy
357                                 A Dress for the Wicked
358                                          Wake Up, Sun!
359                                 A Boy from the Valleys
Name: title.x, dtype: object

In [27]:
#lda[lda['from']==72826]

           from     to     score
16452558  72826  21310  0.205009
16452559  72826  73018  0.512067
16452560  72826  40250  0.442519
16452561  72826  46107  0.548871
16452562  72826  34217  0.301800
...         ...    ...       ...
16509091  72826  22071  0.190418
16509092  72826  37678  0.195305
16509093  72826  68688  0.198539
16509094  72826  78130  0.180815
16509095  72826  68789  0.184435

[56538 rows x 3 columns]

In [57]:
evaluation[evaluation['itemID']==61261]

     itemID
778   61261

In [68]:
items[items['title.x']=='Mandalas rund um den Bauernhof']['description']

54627    Mandalas rund um den BauernhofMandalas werden ...
Name: description, dtype: object